<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando CSS</title>
</head>
<body>
    <h1>PREGUNTAS</h1>
    
    <header>
        <nav>
            <ul>
                <li><a href="./../practicando.html">PREGUNTA 1</a></li>
                <li><a href="./../pregunta2.html">PREGUNTA 2</a></li>
                <li><a href="./../pregunta3.html">PREGUNTA 3</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>
            PREGUNTA 1: CUANTAS MANERAS EXISTEN PARA VINCULAR HTML CON CSS?
        </h2>
        <p>Existen 3 maneras: </p>
        <p>La primera es por etiqueta style,puedes colocar la etiqueta en el html
            y mediante ello puedes color los estilos que desees, como el color de fondo,los h1, etc. </p>
        
            <p>La segunda forma es inline, quiere decir que se coloca el estilo 
                en cualquier etiqueta html que desees, por ejemplo si quieres poner
                en la etiqueta body, dentro de la etiqueta body colocas el estilo.
            </p>

            <p>
                La tercera forma es con un archivo externo estilos css haciendo match desde
                html, Dónde el archivo csss colocas todos los estilos que desees poner
                en el html, a eso se llama selectores.
            </p>
    </section>

</body>
</html>